server.port=7090
logging.level.org.springframework.web=ERROR
logging.level.com.tricon=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

 Url=ldap://DC01:3268
 Base=dc=triconhome,dc=local
 UserDn=testadmin@triconinfotech.com
 Password=Tricon@123
 
 spring.datasource.url = jdbc:mysql://localhost:3306/ticketmanagementdb?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = Sweta396@