server.port=7090
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=rahul.gupta@triconinfotech.com
spring.mail.password=Heaven0319
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.web=ERROR
logging.level.com.tricon=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

 Url=ldap://DC01:3268
 Base=dc=triconhome,dc=local
 UserDn=testadmin@triconinfotech.com
 Password=Tricon@123
 
 spring.datasource.url = jdbc:mysql://localhost:3306/ticketmanagementdb?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8